<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSBackgroundTasksStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-Bk-K4z">
                                <rect key="frame" x="0.0" y="102" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-wS-1Am">
                                <rect key="frame" x="16" y="59" width="81.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ Fetch"/>
                                <connections>
                                    <action selector="performAddAppRefreshRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXl-hC-i88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M76-Zp-Xgo">
                                <rect key="frame" x="253.66666666666663" y="59" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ Processing"/>
                                <connections>
                                    <action selector="performAddProcessingRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yu4-Xe-hR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4er-sz-8MK">
                                <rect key="frame" x="164.66666666666666" y="59" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear"/>
                                <connections>
                                    <action selector="performClearData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3U-BH-c0K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eek-ra-QYc">
                                <rect key="frame" x="8" y="781" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M76-Zp-Xgo" secondAttribute="trailing" constant="16.333333333333314" id="ELP-5N-Dvk"/>
                            <constraint firstItem="M76-Zp-Xgo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ghm-d4-5vf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eek-ra-QYc" secondAttribute="bottom" constant="16" id="PRg-eM-r1j"/>
                            <constraint firstItem="4er-sz-8MK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RHY-yZ-OSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfJ-Bk-K4z" secondAttribute="trailing" id="f39-LE-Szg"/>
                            <constraint firstItem="eek-ra-QYc" firstAttribute="top" secondItem="lfJ-Bk-K4z" secondAttribute="bottom" constant="8" symbolic="YES" id="gPb-Je-tEQ"/>
                            <constraint firstItem="8cK-wS-1Am" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iIU-SJ-Yg0"/>
                            <constraint firstItem="4er-sz-8MK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ogR-nv-z12"/>
                            <constraint firstItem="lfJ-Bk-K4z" firstAttribute="top" secondItem="8cK-wS-1Am" secondAttribute="bottom" constant="8" symbolic="YES" id="rSD-UV-F86"/>
                            <constraint firstItem="8cK-wS-1Am" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tg2-HC-sYS"/>
                            <constraint firstItem="lfJ-Bk-K4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQt-h9-gqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eek-ra-QYc" secondAttribute="trailing" constant="8" id="yUr-DW-c9Y"/>
                            <constraint firstItem="eek-ra-QYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zgg-eT-gw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="eek-ra-QYc" id="ccT-Hi-liE"/>
                        <outlet property="tableView" destination="lfJ-Bk-K4z" id="WBr-eE-o7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
